
include "db"

services {
  password {
    iterations = ${SERVICES_PASSWORD_ITERATIONS}
    memory = 65536
  }

  authorization {
    tokenExpiration = 1 day
    recentAuthWindow = 5 minutes
  }
}

include "override"
