
db {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    host = ${?DB_HOST}
    port = ${?DB_PORT}
    database = ${?DB_DATABASE}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    url = "jdbc:postgresql://"${?db.properties.host}":"${?db.properties.port}"/"${?db.properties.database}
  }
}
